update los_user set is_deleted = 't' where prev_loan_appl_id='3593962' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3502642' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3164689' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2989164' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3021055' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3031708' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3721424' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3332900' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3462531' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3348474' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3123570' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3041660' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3449813' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3040312' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2919783' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3097234' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3343369' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3094551' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3391432' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3005186' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3225567' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3340268' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3439519' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3267808' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3017432' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3245622' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3532082' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3193784' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2886054' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3570535' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3440011' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3383822' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2942449' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3005041' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3679141' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3007552' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3518046' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3029084' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3034824' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3102519' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3075653' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2901104' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2953198' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3101025' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3167387' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3124639' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3491929' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2970080' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3285628' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3396299' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3413447' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3510902' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3269258' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3059719' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3117517' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3374327' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3125074' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3056622' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3038531' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3123608' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3056371' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3198515' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3386345' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3328396' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3688395' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3382526' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3264353' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3527082' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3057336' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3036585' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3415418' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3175902' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3142009' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3084723' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3109413' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3269487' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2839319' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3384478' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3267818' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3142077' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3756922' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3195010' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3062789' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3495316' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3431793' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3164429' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3107180' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3264545' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3101028' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3059212' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3298522' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3036586' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3329448' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3197095' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3514772' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2983394' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2996942' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3328802' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3543335' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3440116' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3581819' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3467208' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2951207' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3535285' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3397831' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3380409' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3056348' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3192717' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3535585' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3437706' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3234610' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3179144' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3144187' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3065059' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2950582' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3452713' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3193341' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3011673' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2956533' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3348979' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3436422' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3133487' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3031930' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3710129' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3169981' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3541112' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3390277' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3130234' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3116587' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3558948' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3042658' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3432861' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3342882' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2912348' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3042302' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3566181' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3498135' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3307313' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3323074' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3097410' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3008133' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3882737' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3332855' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3278820' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3159888' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3276152' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3478123' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3105377' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3435195' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3421463' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3194695' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3530122' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2859982' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3094501' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3097192' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3278347' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2997475' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3003967' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3501866' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3272309' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3141043' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3662795' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3157998' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3092100' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3162342' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3447834' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3437709' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3508072' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3166979' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3059441' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3121290' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3467667' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3511429' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3660058' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2780424' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3386272' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3545959' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3106821' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3098833' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3071500' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3573874' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3058741' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2887799' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3008914' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3660359' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3063459' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='2939810' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3005849' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3016938' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3357902' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3514712' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3520024' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3528529' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3535649' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3750636' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3870204' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4336393' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3522001' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3997140' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3792624' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3791934' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4376497' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3449169' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3668741' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3767497' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4161746' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3905035' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3836163' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4162416' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4292385' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3767200' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3492860' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3666047' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4428859' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3573684' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3657562' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3729316' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3694978' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4212449' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3696005' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3608087' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3693583' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3791852' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3661848' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3821595' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3861537' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3858153' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3983013' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3913021' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3695775' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3877227' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3622078' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4093780' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3584898' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3462033' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3760803' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3814896' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3647404' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3394658' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3682649' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3518418' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3734587' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3579463' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3760821' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4170924' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3732115' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3732224' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3881963' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3777125' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4185768' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3836793' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4269343' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4455928' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3656035' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3942437' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3778888' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4005541' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3569100' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3844601' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3693068' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4565871' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3763149' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3612485' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3834032' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3638490' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3817386' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3695703' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4141355' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3807158' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3768791' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3815193' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4138605' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3637132' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3963956' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3825190' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4271420' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3886197' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3654709' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4149654' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3884930' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4094425' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3873641' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4004727' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3540333' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3797384' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3534544' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3543198' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3450977' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4160477' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4345899' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3808193' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3711395' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3920629' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3650128' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3978237' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3987836' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3667008' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4343611' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4162097' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3712629' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3662601' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3863314' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3780632' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3460980' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3756848' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4061052' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4340924' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3910649' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3763150' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3667032' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3690936' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3639130' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3844837' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4075345' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3878407' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3868121' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3623354' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4090579' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4482119' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4492514' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4559758' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3636116' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3950550' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3706766' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4434273' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3741405' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3638528' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3920630' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3866528' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3699744' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3787349' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3483010' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4178941' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3552019' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3762883' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3944035' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3952563' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3789894' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3439157' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3588417' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4448763' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3723709' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3934870' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4434075' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3639435' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3923326' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3758361' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3813026' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3780264' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3690910' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3628506' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4207253' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3997132' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4098619' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3853562' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3773612' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3872706' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4080188' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3802044' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3863300' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3879753' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3731921' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3944936' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3649500' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3871021' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3591667' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3738893' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3884931' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3975635' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3875311' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3739240' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3787840' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3710979' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4068958' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3797549' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4075702' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3671815' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3758917' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3379450' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3552552' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4364466' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4375054' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3629295' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3982369' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4054162' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3626066' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4570113' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3746779' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3702701' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3636103' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3734053' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3999563' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3668261' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3566457' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3789972' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3895846' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3650632' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3718874' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3645677' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3794809' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3845899' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3649287' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3808840' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3515640' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3762404' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3766100' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3742703' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3725958' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3783016' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3836718' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3819139' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4146681' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3957447' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3559357' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4243521' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4011051' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4388921' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3504128' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3782309' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3556721' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4007444' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4140896' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3580635' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4132656' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3852870' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3975605' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4130612' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3866379' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4839159' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3613003' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4155957' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4048857' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3670499' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3851202' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3985135' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3691531' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3859210' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3660015' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3647326' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3818689' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3665649' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3641595' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3602641' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4400951' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3975174' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3636013' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4178704' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3761667' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4436472' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3745058' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3690932' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3760148' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3885084' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3795263' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4014582' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4150473' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3638474' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3692900' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3760859' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3884505' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3836475' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3765075' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4038032' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3695934' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3658022' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3832845' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3653952' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3569309' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3905032' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3691911' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3729550' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3768058' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3693284' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4033644' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4514640' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3789985' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3691499' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4199337' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4148663' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3746361' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3768217' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3670767' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3582112' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3510485' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4089647' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3773086' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3674536' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3702808' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3638368' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3638480' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3595962' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3697843' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3846485' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4099890' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4003438' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3593223' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4104526' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3763161' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3489990' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3884938' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3504527' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4221066' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3980667' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3396192' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3787725' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4107891' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4264465' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3859645' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3841208' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3765687' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4226191' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4207592' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4163794' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3731620' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3714366' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3798467' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3585551' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3950200' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3642379' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3917441' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4093749' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3824960' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3664137' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3736975' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4411825' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3638351' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3695304' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3707868' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3816797' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3933324' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4275287' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4165021' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4413339' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3604426' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3790454' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3719380' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3804359' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3626793' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3649800' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4054180' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4309911' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3813954' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3830325' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3642249' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3561591' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3674429' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3819558' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3670350' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3674132' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4439730' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4132456' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3763141' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4053530' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4028876' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4329732' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4133717' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3447563' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4177795' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3761805' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3754232' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3603608' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3681734' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3664306' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3971453' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3878930' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4313419' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3654683' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3512158' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4078433' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4044578' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3974819' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3669304' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4248484' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4544312' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4557352' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3682527' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4678455' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='4270581' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3605882' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3891123' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3735101' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3472065' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3602523' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3586669' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3666836' ;
update los_user set is_deleted = 't' where prev_loan_appl_id='3602851' ;
